.opuscapita_date-picker {
  position: relative;
  display: inline-flex;
}

.opuscapita_date-picker__picker-container {
  background: #fff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.35);
  overflow: hidden;
  position: absolute;
  z-index: 9999;

  left: 0;
  bottom: -4px;
  transform: translate(0, 100%);
}

.opuscapita_date-picker__picker-container:focus {
  outline: none;
}

.opuscapita_date-picker__picker-container--to-top {
  bottom: auto;
  top: -4px;
  transform: translate(0, -100%);
}

.opuscapita_date-picker__picker-container--to-left {
  left: auto;
  right: 0;
}