
Release 7.20.GA.1 - Fri Jun 11:24:48 2016 +0300
=======================================================

 - Inserting 'ja' language code for japan flag. (bogdan, Wed Jun 22 15:15:21 2016 +0300)

Release 7.20.GA - Mon Jun 12:42:04 2016 +0300
=======================================================

 - (OPC-12325) Improved Facets on Search Result page. (tamkov, Tue Jun 07 11:21:26 2016 +0300)

Release 7.19.GA - Fri Mar 13:16:02 2016 +0300
=======================================================

 - Fixed messages (apol, Tue Feb 16 13:19:54 2016 +0300)
 - (CMMN-4684) Resolved conflicts between jQuery-UI and Bootstrap. (tamkov, Mon Jan 18 14:03:07 2016 +0300)
 - (CMMN-4684) Resolved conflicts between jQuery-UI and Bootstrap. (hlumava, Mon Jan 18 12:56:26 2016 +0300)
 - Updated CHANGES.txt (ifursik, Sat Jan 16 11:13:52 2016 +0300)

Release 7.18.GA.1 - Mon Nov 23 12:52:56 2015 +0300
=======================================================

 - (OPC-12000) Improved UI of compact representation of Related Products (pashkovets, Wed Nov 18 19:11:14 2015 +0300)
 - Updated RfQ mockups. (pai, Wed Nov 18 10:19:22 2015 +0300)
 - (OPC-12000) Improved UI of compact representation of Related Products. (tamkov, Wed Nov 11 18:32:05 2015 +0300)

Release 7.18.GA - Thu Nov 17:37:08 2015 +0300
=======================================================

 - Updating to a version 7.18-SNASPSHOT (evgeny, Thu Nov 05 17:36:15 2015 +0300)
 - Added new RfQ mockups. (pai, Thu Nov 05 10:08:34 2015 +0300)
 - (OPC-11813) Unify Layout of Shopping List. (tamkov, Mon Oct 26 18:30:51 2015 +0300)

Release 7.17.GA.1 - Wed Sep 08:55:43 2015 +0300
=======================================================

 - (PROC-4211) Improved UI of labels with class btn. (tamkov, Tue Sep 15 20:50:53 2015 +0300)
 - updated rfq item list with pos numbers and collapse for master / configurable items (mh, Tue Sep 15 13:20:04 2015 +0200)
 - Merge (mh, Tue Sep 15 12:49:43 2015 +0200)
 - updated rfq overview page according to dirk's request. (mh, Tue Sep 15 12:49:17 2015 +0200)
 - Updated jcatalog-bootstrap-ui plugin. (tamkov, Mon Sep 14 17:34:52 2015 +0300)
 - (OPC-11869) Added class for norwrapped labels. (tamkov, Mon Sep 14 17:33:08 2015 +0300)
 - updated labels, position numbering, collapse controls (mh, Wed Sep 09 15:44:58 2015 +0200)
 - updated labels, position numbering, collapse controls (mh, Wed Sep 09 15:44:48 2015 +0200)
 - added sq level attachments (mh, Wed Sep 09 11:18:46 2015 +0200)
 - Zusammenführen (mh, Wed Sep 09 11:13:02 2015 +0200)
 - removed award page. (mh, Wed Sep 09 11:12:43 2015 +0200)
 - updated sq page after last call. (mh, Wed Sep 09 11:11:56 2015 +0200)
 - updated award page (mh, Wed Sep 09 11:11:37 2015 +0200)

Release 7.17.GA - Mon Sep 16:25:06 2015 +0300
=======================================================

 - Merge (mh, Mon Sep 07 14:01:46 2015 +0200)
 - updated alternative versions of award page. v2 is final. (mh, Mon Sep 07 14:01:08 2015 +0200)
 - finished, ready for development. (mh, Tue Sep 01 15:56:58 2015 +0200)
 - committing after renaming. (mh, Tue Sep 01 14:00:56 2015 +0200)
 - remopved previus version, renamed this one. no content change. (mh, Tue Sep 01 14:00:06 2015 +0200)
 - changed empty spaces (mh, Tue Sep 01 13:28:52 2015 +0200)
 - new version with nested tables and new css for nested tables (mh, Tue Sep 01 13:28:38 2015 +0200)
 - updated sdp supplier overview page, not ready for development. (mh, Tue Sep 01 13:11:51 2015 +0200)
 - Zusammenführen (mh, Mon Aug 31 09:53:48 2015 +0200)
 - finished award page mockup (mh, Mon Aug 31 09:53:26 2015 +0200)
 - Added sdp.supplier-quote template with using divs. (tamkov, Fri Aug 28 14:17:42 2015 +0300)
- added attachment labels (mh, Wed Aug 26 12:32:30 2015 +0200)
- added delivery dates
 - - updated SQItem Buttons
 - removed empty lines and spaces (mh, Wed Aug 26 12:31:21 2015 +0200)
 - fixed css for div.lead, max-height, overflow -> move css def to less files! (mh, Wed Aug 26 11:28:20 2015 +0200)
 - modified SQItem Form (mh, Tue Aug 25 15:23:06 2015 +0200)
 - Zusammenführen (mh, Tue Aug 25 14:14:07 2015 +0200)
 - introduced new versions of file (mh, Tue Aug 25 13:52:44 2015 +0200)
 - updated file (mh, Tue Aug 25 13:52:22 2015 +0200)

Release 7.17.m2 - Mon Aug 10:39:16 2015 +0300
=======================================================

 - (CMMN-4469) Updated dependencies before release (ivanov, Fri Aug 21 14:14:51 2015 +0300)
 - (CMMN-4523) Fixed OPC styles for lists. (tamkov, Thu Aug 20 18:24:20 2015 +0300)
 - (CMMN-4523) Back html list styles to default bootstrap css and update OPC specific list styles. (tamkov, Thu Aug 20 12:42:19 2015 +0300)
 - Merge (mh, Wed Aug 19 16:50:03 2015 +0200)
 - first version of questionnaire creation dialogue (mh, Wed Aug 19 16:31:47 2015 +0200)
 - fixed all but one error (mh, Wed Aug 19 16:31:13 2015 +0200)
 - -/- (mh, Wed Aug 19 16:30:58 2015 +0200)
 - Restore 'bootstrap.noConflict.js' (sab, Tue Aug 18 15:01:00 2015 +0300)
 - Splitting 'jcatalog-bootstrap-ui' to 2 sub modules: 'jcatalog-bootstrap-ui-js' and 'jcatalog-bootstrap-ui-css' (sab, Tue Aug 18 09:21:43 2015 +0300)
 - Zusammenführen (mh, Mon Aug 17 14:17:57 2015 +0200)
 - added sdp pages (mh, Mon Aug 17 14:16:23 2015 +0200)
 - added award page, award section mostly missing (mh, Mon Aug 17 14:16:07 2015 +0200)
 - added rfq item details (mh, Mon Aug 17 14:15:34 2015 +0200)
 - added rfq overview (mh, Mon Aug 17 14:14:40 2015 +0200)
 - updated rfq header details (mh, Mon Aug 17 14:14:26 2015 +0200)
 - updated utilites with several new classes for drag & drop and tabular forms (mh, Wed Aug 12 14:07:14 2015 +0200)
 - (PROV-1407) Fixed application menu works. (tamkov, Sat Aug 15 15:35:58 2015 +0300)
 - Zusammenführen (mh, Tue Aug 11 13:47:19 2015 +0200)
 - 01 (mh, Tue Aug 11 12:35:59 2015 +0200)
 - 0.1 (mh, Tue Aug 11 12:35:38 2015 +0200)

Release 7.17.m1 - Mon Aug 20:07:01 2015 +0300
=======================================================

 - Adding non minimized bootstrap JS file that will be used in development mode (sab, Fri Aug 07 08:37:12 2015 +0300)
 - (OPC-11792) Fixed Scaling of images on Product Detail page. (tamkov, Mon Aug 03 17:20:17 2015 +0300)
 - (OPC-11792) Fixed Scaling of images on Product Detail page. (tamkov, Mon Aug 03 16:10:08 2015 +0300)
 - (OPC-11550) Added styles for discount label in shopping cart. (tamkov, Fri Jul 10 16:56:56 2015 +0300)

Release 7.16.GA.2 - Thu Jul 17:49:30 2015 +0300
=======================================================

 - (OPC-11550) Fixing shopping cart UI. (tamkov, Tue Jul 07 17:48:02 2015 +0300)
 - (OPC-11297) Relocated OPC-specific styles. Updated jcatalog-bootstrap-ui plugin to latest version. (rkrot, Tue Jun 30 12:12:00 2015 +0400)
 - Merged heads. (rkrot, Tue Jun 30 12:06:01 2015 +0400)
 - (OPC-11713) Fixed broken styles for 'Action Buttons' on Search result page under IE9. (rkrot, Tue Jun 30 12:01:47 2015 +0400)

Release 7.16.GA.1 - Fri Jun 10:40:24 2015 +0300
=======================================================

 - (OPC-11648) Fixed position of arrow in image slider. (tamkov, Wed Jun 24 14:47:55 2015 +0300)

Release 7.16.GA - Fri Jun 08:39:32 2015 +0300
=======================================================

 - (CMMN-4308) Updated dependencies before release (ivanov, Thu Jun 11 19:24:53 2015 +0300)
 - Removing deployment configuration from plugin build settings (sab, Tue Jun 09 11:10:09 2015 +0300)
 - Added supporting .no-border class for th and fixed styles for compare page (OPC). (tamkov, Mon Jun 08 14:54:10 2015 +0300)
