<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>React Dates (Showroom)</title>
</head>

<body style="padding-bottom: 0; overflow-x: hidden;">
  <div id="main"></div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/16.2.0/umd/react.development.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/16.2.0/umd/react-dom.development.js"></script>
  <script type="application/javascript" src="index.js"></script>
</body>
</html>
